<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <title>Dice Roller v-alpha</title>
  </head>
  <body>
    <h1>Dice Roller</h1>
    <div>
      <button id="btn-d20" type="button">d20</button>
      <strong id="result-d20"></strong>
    <div/>
    <div>
      <button id="btn-d12" type="button">d12</button>
      <strong id="result-d12"></strong>
    <div/>
    <div>
      <button id="btn-d10" type="button">d10</button>
      <strong id="result-d10"></strong>
    <div/>
    <div>
      <button id="btn-d8" type="button">d8</button>
      <strong id="result-d8"></strong>
    <div/>
    <div>
      <button id="btn-d6" type="button">d6</button>
      <strong id="result-d6"></strong>
    <div/>
    <div>
      <button id="btn-d4" type="button">d4</button>
      <strong id="result-d4"></strong>
    <div/>
    <div>
      <button id="btn-d100" type="button">d100</button>
      <strong id="result-d100"></strong>
    <div/>

    <div>
      <textarea id="roll-log" rows="4" cols="50"></textarea>
    <div/>
    <div>
      <button id="btn-clear-log" type="button">clear</button>
    <div/>













    <script src="./renderer.js"></script>
  </body>
</html>

